# bishe2

rag_flutter_server/: build.gradle  gradle.properties  local.properties  settings.gradle
rag_flutter_server/sql/: public.sql
rag_flutter_server/src/main/java/com/example/rag_flutter_server/config/: DashScopeProperties.java
rag_flutter_server/src/main/java/com/example/rag_flutter_server/dto/: ChatContentAddDto.java  ChatSessionDto.java  ChatSessionSaveDto.java  FileInfoListDto.java
rag_flutter_server/src/main/java/com/example/rag_flutter_server/entity/: R.java
rag_flutter_server/src/main/java/com/example/rag_flutter_server/model/: FileInfo.java  RagSession.java  User.java
rag_flutter_server/src/main/java/com/example/rag_flutter_server/util/: BeanCopyUtil.java
rag_flutter_server/src/main/kotlin/com/example/rag_flutter_server/: RagFlutterServerApplication.kt
rag_flutter_server/src/main/kotlin/com/example/rag_flutter_server/api/: DataCenterApiInterface.kt  KnowledgeIndexApiInterface.kt
rag_flutter_server/src/main/kotlin/com/example/rag_flutter_server/api/impl/: DataCenterApi.kt  KnowledgeIndexApi.kt
rag_flutter_server/src/main/kotlin/com/example/rag_flutter_server/config/: DashScopeConfig.kt
rag_flutter_server/src/main/kotlin/com/example/rag_flutter_server/controller/: ChatSessionController.kt  FileInfoController.kt  RagSessionController.kt  UserController.kt
rag_flutter_server/src/main/kotlin/com/example/rag_flutter_server/exception/: GlobalException.kt
rag_flutter_server/src/main/kotlin/com/example/rag_flutter_server/extension/: Logger.kt  MultipartFile.kt
rag_flutter_server/src/main/kotlin/com/example/rag_flutter_server/handler/: GlobalExceptionHandler.kt
rag_flutter_server/src/main/kotlin/com/example/rag_flutter_server/repository/: ChatContentRepository.kt  ChatSessionRepository.kt  FileInfoRepository.kt  RagSessionRepository.kt  UserRepository.kt
rag_flutter_server/src/main/kotlin/com/example/rag_flutter_server/service/: ChatSessionService.kt  FileInfoService.kt  RagSessionService.kt  UserService.kt
rag_flutter_server/src/main/resources/: application.yml
rag_flutter_server/src/test/java/com/example/rag_flutter_server/api/: ApplyFileUploadLease.java  CreateIndex.java  DeleteIndex.java
rag_flutter_server/src/test/java/com/example/rag_flutter_server/util/: ClientUtil.java
(+36 files in other folders)
